{
  "name": "Cocoweb",
  "description": "Websocket service Coconode network",
  "main": "index.html",
  "authors": [
    "Archibald Picq"
  ],
  "license": "ISC",
  "keywords": [
    "websocket",
    "service",
    "dxy-990",
    "plotter"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-websocket": "^2.0.0"
  }
}
