{
  "name": "cocoweb",
  "description": "Websocket interface for Coconode network",
  "main": "index.html",
  "authors": [
    "Archibald Picq"
  ],
  "license": "ISC",
  "keywords": [
    "websocket",
    "service",
    "dxy-990",
    "plotter",
    "dashboard",
    "i2c"
  ],
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.1",
    "angular-websocket": "^2.0.0",
    "angular-ui-router": "^1.0.3",
    "oclazyload": "^1.1.0"
  }
}
